('Total Revenue', '395,760,000.00', '391,035,000.00', '383,285,000.00', '394,328,000.00', '365,817,000.00')
         623145 function calls (602333 primitive calls) in 4.242 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      888    3.629    0.004    3.629    0.004 {method 'read' of '_ssl._SSLSocket' objects}
        1    0.255    0.255    0.256    0.256 {built-in method _socket.getaddrinfo}
        1    0.061    0.061    0.061    0.061 {method 'do_handshake' of '_ssl._SSLSocket' objects}
        1    0.047    0.047    0.047    0.047 {method 'connect' of '_socket.socket' objects}
        1    0.014    0.014    0.085    0.085 _lxml.py:477(feed)
       19    0.014    0.001    0.014    0.001 {built-in method _imp.create_dynamic}
       76    0.013    0.000    2.875    0.038 {method 'read' of '_io.BufferedReader' objects}
 4422/164    0.011    0.000    0.034    0.000 _parser.py:511(_parse)
     2735    0.010    0.000    0.051    0.000 _lxml.py:312(start)
 4907/155    0.008    0.000    0.019    0.000 _compiler.py:37(_compile)
    19/16    0.007    0.000    0.012    0.001 {built-in method _imp.exec_dynamic}
    96656    0.007    0.000    0.007    0.000 {built-in method builtins.isinstance}
    14881    0.007    0.000    0.010    0.000 element.py:238(__setitem__)
     2735    0.006    0.000    0.011    0.000 __init__.py:382(_replace_cdata_list_attribute_values)
    72163    0.006    0.000    0.006    0.000 {method 'append' of 'list' objects}
68770/63269    0.005    0.000    0.006    0.000 {built-in method builtins.len}
       75    0.005    0.000    0.005    0.000 {built-in method marshal.loads}
        1    0.005    0.005    0.005    0.005 {method 'set_default_verify_paths' of '_ssl._SSLContext' objects}
     2735    0.005    0.000    0.030    0.000 __init__.py:987(handle_starttag)
    24841    0.004    0.000    0.006    0.000 _parser.py:167(__getitem__)
     8444    0.004    0.000    0.015    0.000 __init__.py:826(endData)
        1    0.003    0.003    0.028    0.028 dammit.py:128(_populate_class_variables)
 4814/295    0.003    0.000    0.004    0.000 _parser.py:177(getwidth)
 1018/155    0.003    0.000    0.035    0.000 _parser.py:451(_parse_sub)
     8114    0.003    0.000    0.003    0.000 element.py:376(setup)
     2736    0.003    0.000    0.015    0.000 element.py:1618(__init__)
      563    0.003    0.000    0.004    0.000 _compiler.py:241(_optimize_charset)
  309/308    0.003    0.000    0.027    0.000 {built-in method builtins.__build_class__}
     2735    0.003    0.000    0.016    0.000 _lxml.py:412(end)
        1    0.002    0.002    0.002    0.002 {built-in method _scproxy._get_proxies}
        1    0.002    0.002    0.002    0.002 {method '_wrap_socket' of '_ssl._SSLContext' objects}
      888    0.002    0.000    3.633    0.004 ssl.py:1289(recv_into)
3125/3121    0.002    0.000    0.002    0.000 {built-in method __new__ of type object at 0x105afbcf0}
    19176    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
    11390    0.002    0.000    0.003    0.000 _parser.py:260(get)
     2735    0.002    0.000    0.004    0.000 __init__.py:950(_popToTag)
    18645    0.002    0.000    0.002    0.000 _parser.py:239(__next)
     2689    0.002    0.000    0.005    0.000 __init__.py:867(object_was_parsed)
      888    0.002    0.000    3.636    0.004 socket.py:706(readinto)
     2736    0.002    0.000    0.002    0.000 __init__.py:809(pushTag)
     2689    0.002    0.000    0.003    0.000 element.py:1291(__new__)
     2689    0.002    0.000    0.002    0.000 __init__.py:732(string_container)
       75    0.001    0.000    0.001    0.000 {built-in method _io.open_code}
    10999    0.001    0.000    0.002    0.000 _parser.py:163(__len__)
     3871    0.001    0.000    0.003    0.000 _lxml.py:442(data)
     2735    0.001    0.000    0.002    0.000 __init__.py:786(popTag)
     9847    0.001    0.000    0.002    0.000 _parser.py:255(match)
      472    0.001    0.000    0.002    0.000 css_types.py:41(__init__)
     2735    0.001    0.000    0.006    0.000 __init__.py:1053(handle_endtag)
        8    0.001    0.000    0.001    0.000 {built-in method posix.listdir}
5977/5958    0.001    0.000    0.003    0.000 typing.py:426(inner)
     6507    0.001    0.000    0.002    0.000 _parser.py:175(append)
      888    0.001    0.000    3.630    0.004 ssl.py:1129(read)
     4583    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
    11827    0.001    0.000    0.001    0.000 _lxml.py:187(_getNsTag)
     2166    0.001    0.000    0.001    0.000 {method 'findall' of 're.Pattern' objects}
      469    0.001    0.000    0.001    0.000 {built-in method posix.stat}
      100    0.001    0.000    0.002    0.000 _compiler.py:470(_get_charset_prefix)
     1434    0.001    0.000    0.001    0.000 __init__.py:906(_linkage_fixer)
     2784    0.001    0.000    0.001    0.000 {method 'match' of 're.Pattern' objects}
       16    0.001    0.000    0.002    0.000 enum.py:1749(convert_class)
       32    0.001    0.000    0.005    0.000 filter.py:129(filter)
      218    0.001    0.000    0.061    0.000 __init__.py:330(_compile)
    13138    0.001    0.000    0.001    0.000 {built-in method builtins.min}
      257    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1624(find_spec)
     6426    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
     3304    0.001    0.000    0.003    0.000 filter.py:717(match)
       75    0.001    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:782(_compile_bytecode)
     3990    0.001    0.000    0.001    0.000 __init__.py:1065(handle_data)
      888    0.001    0.000    0.001    0.000 {method '_checkReadable' of '_io._IOBase' objects}
     1293    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:131(_path_join)
       58    0.001    0.000    0.001    0.000 {built-in method posix.getcwd}
     1691    0.001    0.000    0.002    0.000 filter.py:538(matches_tag)
     3182    0.001    0.000    0.001    0.000 _parser.py:292(tell)
     8587    0.001    0.000    0.001    0.000 typing.py:2367(cast)
     7288    0.001    0.000    0.001    0.000 {built-in method builtins.ord}
      325    0.001    0.000    0.002    0.000 css_parser.py:1094(selector_iter)
      888    0.001    0.000    0.001    0.000 {method '_checkClosed' of '_io._IOBase' objects}
     5406    0.001    0.000    0.001    0.000 _parser.py:112(__init__)
     3630    0.001    0.000    0.003    0.000 {built-in method builtins.next}
      975    0.000    0.000    0.001    0.000 _parser.py:311(_class_escape)
      563    0.000    0.000    0.001    0.000 _compiler.py:214(_compile_charset)
      889    0.000    0.000    0.000    0.000 socket.py:744(readable)
      155    0.000    0.000    0.004    0.000 _compiler.py:514(_compile_info)
     3370    0.000    0.000    0.000    0.000 element.py:2763(descendants)
     2857    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
     3724    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      104    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
    52/14    0.000    0.000    0.008    0.001 css_parser.py:911(parse_selectors)
     2481    0.000    0.000    0.001    0.000 css_parser.py:307(match)
      399    0.000    0.000    0.001    0.000 filter.py:612(_attribute_match)
       38    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
     2736    0.000    0.000    0.000    0.000 __init__.py:290(can_be_empty_element)
     2959    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      694    0.000    0.000    0.001    0.000 _parser.py:371(_escape)
     2617    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
     2736    0.000    0.000    0.000    0.000 __init__.py:636(set_up_substitutions)
    234/7    0.000    0.000    0.134    0.019 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
       10    0.000    0.000    0.002    0.000 enum.py:894(_convert_)
     3369    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     2463    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
      155    0.000    0.000    0.059    0.000 _compiler.py:743(compile)
      102    0.000    0.000    0.000    0.000 _compiler.py:389(_mk_bitmap)
      915    0.000    0.000    0.001    0.000 _parser.py:171(__setitem__)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
     3932    0.000    0.000    0.000    0.000 {built-in method builtins.max}
     1778    0.000    0.000    0.000    0.000 ssl.py:1117(_checkClosed)
     2760    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       75    0.000    0.000    0.021    0.000 <frozen importlib._bootstrap_external>:1093(get_code)
        1    0.000    0.000    0.000    0.000 entities.py:1(<module>)
    105/3    0.000    0.000    0.136    0.045 <frozen importlib._bootstrap>:1349(_find_and_load)
      128    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:304(acquire)
      590    0.000    0.000    0.001    0.000 typing.py:1368(__setattr__)
       77    0.000    0.000    0.002    0.000 css_parser.py:462(parse_attribute_selector)
        3    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
      890    0.000    0.000    0.000    0.000 {method '__exit__' of 'memoryview' objects}
      687    0.000    0.000    0.000    0.000 _parser.py:448(_uniq)
      169    0.000    0.000    0.001    0.000 typing.py:173(_type_check)
     2843    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      102    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:1522(_get_spec)
      706    0.000    0.000    0.001    0.000 filter.py:623(_match_attribute_value_helper)
        9    0.000    0.000    0.001    0.000 __init__.py:358(namedtuple)
      150    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:513(cache_from_source)
      155    0.000    0.000    0.035    0.000 _parser.py:970(parse)
     2735    0.000    0.000    0.000    0.000 _lxml.py:401(_prefix_for_namespace)
     76/1    0.000    0.000    4.242    4.242 {built-in method builtins.exec}
       96    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
      136    0.000    0.000    0.000    0.000 css_parser.py:359(__init__)
      720    0.000    0.000    0.000    0.000 enum.py:1585(_get_value)
     1234    0.000    0.000    0.000    0.000 filter.py:292(matches_string)
      690    0.000    0.000    0.000    0.000 typing.py:1294(_is_dunder)
     1633    0.000    0.000    0.000    0.000 filter.py:259(_base_match)
    105/3    0.000    0.000    0.136    0.045 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
      606    0.000    0.000    0.001    0.000 _compiler.py:401(_simple)
      411    0.000    0.000    0.000    0.000 _parser.py:264(getwhile)
      155    0.000    0.000    0.000    0.000 enum.py:1603(__and__)
       89    0.000    0.000    0.001    0.000 typing.py:1423(__init__)
1294/1288    0.000    0.000    0.001    0.000 {built-in method builtins.getattr}
      300    0.000    0.000    0.000    0.000 enum.py:825(__setattr__)
        1    0.000    0.000    0.000    0.000 feedparser.py:472(_parse_headers)
      728    0.000    0.000    0.000    0.000 {built-in method fromkeys}
      128    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
  136/131    0.000    0.000    0.002    0.000 css_parser.py:385(freeze)
     96/4    0.000    0.000    0.136    0.034 <frozen importlib._bootstrap>:911(_load_unlocked)
      128    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
        4    0.000    0.000    0.001    0.000 feedparser.py:218(_parsegen)
       26    0.000    0.000    0.775    0.030 {method 'readline' of '_io.BufferedReader' objects}
       10    0.000    0.000    0.000    0.000 request.py:408(add_handler)
      155    0.000    0.000    0.023    0.000 _compiler.py:576(_code)
     1182    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 css_match.py:79(_DocumentNav)
        1    0.000    0.000    0.064    0.064 ssl.py:990(_create)
  651/612    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
      155    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       75    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
     1626    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
      257    0.000    0.000    0.000    0.000 enum.py:695(__call__)
  178/147    0.000    0.000    0.000    0.000 _compiler.py:439(_get_literal_prefix)
       94    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:833(spec_from_file_location)
      128    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
        1    0.000    0.000    0.002    0.002 parser.py:56(parsestr)
     1381    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
      255    0.000    0.000    0.000    0.000 enum.py:37(_is_descriptor)
       75    0.000    0.000    0.014    0.000 <frozen importlib._bootstrap_external>:1214(get_data)
      790    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
       24    0.000    0.000    0.000    0.000 _policybase.py:301(header_source_parse)
      309    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        9    0.000    0.000    0.253    0.028 __init__.py:1(<module>)
      652    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      118    0.000    0.000    0.001    0.000 _lxml.py:454(comment)
      496    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      225    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:89(_unpack_uint32)
      486    0.000    0.000    0.000    0.000 element.py:2160(get)
       96    0.000    0.000    0.015    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
      150    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:137(_path_split)
      587    0.000    0.000    0.000    0.000 _parser.py:82(groups)
       84    0.000    0.000    0.000    0.000 css_parser.py:798(parse_combinator)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       40    0.000    0.000    0.001    0.000 typing.py:753(Union)
       93    0.000    0.000    0.000    0.000 typing.py:260(_collect_type_parameters)
      136    0.000    0.000    0.001    0.000 css_types.py:203(__init__)
        7    0.000    0.000    0.000    0.000 message.py:494(get)
      469    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:145(_path_stat)
      135    0.000    0.000    0.000    0.000 _parser.py:85(opengroup)
       71    0.000    0.000    0.000    0.000 _parser.py:273(getuntil)
      496    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      128    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
     1691    0.000    0.000    0.000    0.000 element.py:2219(__bool__)
      261    0.000    0.000    0.000    0.000 enum.py:78(_is_private)
     75/4    0.000    0.000    0.136    0.034 <frozen importlib._bootstrap_external>:1020(exec_module)
       85    0.000    0.000    0.000    0.000 enum.py:1592(__or__)
      998    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
      273    0.000    0.000    0.000    0.000 css_parser.py:334(match)
      257    0.000    0.000    0.000    0.000 enum.py:1152(__new__)
      189    0.000    0.000    0.001    0.000 css_types.py:360(__init__)
        4    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
        1    0.000    0.000    0.036    0.036 dammit.py:1(<module>)
      307    0.000    0.000    0.000    0.000 enum.py:47(_is_dunder)
      232    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        2    0.000    0.000    0.000    0.000 socket.py:221(__init__)
      315    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1500(_path_importer_cache)
      412    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
        1    0.000    0.000    0.068    0.068 client.py:213(_read_headers)
       94    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1619(_get_spec)
      308    0.000    0.000    0.000    0.000 css_parser.py:238(css_unescape)
       75    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:697(_classify_pyc)
      155    0.000    0.000    0.000    0.000 _parser.py:230(__init__)
       94    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:642(_get_cached)
      912    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
      412    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
      399    0.000    0.000    0.000    0.000 filter.py:321(matches_tag)
       69    0.000    0.000    0.000    0.000 css_parser.py:532(parse_tag_pattern)
      128    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
       29    0.000    0.000    0.000    0.000 feedparser.py:79(readline)
      636    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
      104    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
       93    0.000    0.000    0.000    0.000 typing.py:1307(__init__)
      217    0.000    0.000    0.061    0.000 __init__.py:287(compile)
      310    0.000    0.000    0.000    0.000 _compiler.py:573(isstring)
      105    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:416(__enter__)
      153    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       38    0.000    0.000    0.001    0.000 typing.py:1634(__getitem__)
        1    0.000    0.000    0.303    0.303 socket.py:822(create_connection)
       28    0.000    0.000    0.000    0.000 functools.py:36(update_wrapper)
       75    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:730(_validate_timestamp_pyc)
      644    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      644    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       29    0.000    0.000    0.000    0.000 feedparser.py:129(__next__)
      248    0.000    0.000    0.000    0.000 socket.py:79(<lambda>)
        1    0.000    0.000    0.777    0.777 client.py:324(begin)
       40    0.000    0.000    0.000    0.000 typing.py:379(_remove_dups_flatten)
        1    0.000    0.000    0.000    0.000 quoprimime.py:1(<module>)
      104    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
        3    0.000    0.000    0.000    0.000 feedparser.py:102(push)
      128    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        1    0.000    0.000    0.000    0.000 stringprep.py:1(<module>)
        4    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
       35    0.000    0.000    0.000    0.000 ipaddress.py:1661(_ip_int_from_string)
      128    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
      300    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:139(<genexpr>)
      261    0.000    0.000    0.000    0.000 enum.py:58(_is_sunder)
      102    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:1551(find_spec)
        1    0.000    0.000    0.002    0.002 parser.py:41(parse)
        1    0.000    0.000    0.001    0.001 typing_extensions.py:1(<module>)
      100    0.000    0.000    0.000    0.000 typing.py:1358(__getattr__)
      247    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      249    0.000    0.000    0.000    0.000 socket.py:84(<lambda>)
      251    0.000    0.000    0.000    0.000 socket.py:94(<lambda>)
      155    0.000    0.000    0.000    0.000 _parser.py:954(fix_flags)
    42/30    0.000    0.000    0.006    0.000 css_parser.py:569(parse_pseudo_class)
      387    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
      252    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      129    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:155(_path_is_mode_type)
       24    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
      250    0.000    0.000    0.000    0.000 socket.py:89(<lambda>)
      121    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isfile)
        1    0.000    0.000    0.003    0.003 socket.py:1(<module>)
      118    0.000    0.000    0.000    0.000 <frozen _collections_abc>:827(items)
       88    0.000    0.000    0.000    0.000 ipaddress.py:1213(_parse_octet)
      375    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       56    0.000    0.000    0.000    0.000 ipaddress.py:533(_split_addr_prefix)
        4    0.000    0.000    0.001    0.000 feedparser.py:178(_call_parse)
        1    0.000    0.000    0.039    0.039 css_parser.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ssl.py:1361(_real_close)
      169    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:632(cached)
      178    0.000    0.000    0.000    0.000 typing.py:164(_type_convert)
       22    0.000    0.000    0.000    0.000 util.py:16(lower)
        1    0.000    0.000    0.002    0.002 client.py:231(_parse_header_lines)
        1    0.000    0.000    0.777    0.777 client.py:1384(getresponse)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1675(_fill_cache)
  136/131    0.000    0.000    0.000    0.000 css_parser.py:375(_freeze_relations)
      272    0.000    0.000    0.000    0.000 typing.py:1437(__eq__)
      259    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_ssl._SSLSocket' objects}
      135    0.000    0.000    0.004    0.000 _parser.py:97(closegroup)
        1    0.000    0.000    0.086    0.086 __init__.py:209(__init__)
       75    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:674(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 feedparser.py:139(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:304(makefile)
       77    0.000    0.000    0.000    0.000 css_types.py:267(__init__)
        1    0.000    0.000    0.000    0.000 {function socket.close at 0x105f83600}
        4    0.000    0.000    0.000    0.000 message.py:596(get_content_type)
       35    0.000    0.000    0.000    0.000 ipaddress.py:2307(__init__)
    40/26    0.000    0.000    0.060    0.002 <frozen importlib._bootstrap>:1390(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 ssl.py:1252(sendall)
      104    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.256    0.256 socket.py:958(getaddrinfo)
        2    0.000    0.000    0.000    0.000 inspect.py:2373(_signature_from_function)
       75    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
      668    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
       66    0.000    0.000    0.000    0.000 __init__.py:26(__new__)
      257    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
        1    0.000    0.000    0.000    0.000 feedparser.py:184(close)
       52    0.000    0.000    0.000    0.000 ipaddress.py:1930(__init__)
      105    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
      128    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       30    0.000    0.000    0.000    0.000 typing.py:3790(__getattr__)
        1    0.000    0.000    4.242    4.242 financial.py:1(<module>)
        1    0.000    0.000    0.005    0.005 ssl.py:1(<module>)
      102    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
      120    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
      168    0.000    0.000    0.000    0.000 typing.py:1765(__eq__)
        2    0.000    0.000    0.000    0.000 idna.py:179(encode)
        1    0.000    0.000    1.144    1.144 request.py:1278(do_open)
        1    0.000    0.000    0.000    0.000 client.py:261(__init__)
       24    0.000    0.000    0.000    0.000 message.py:511(set_raw)
      278    0.000    0.000    0.000    0.000 _compiler.py:431(_get_iscased)
      224    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
    38/29    0.000    0.000    0.006    0.000 css_parser.py:732(parse_pseudo_open)
      102    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       69    0.000    0.000    0.000    0.000 css_types.py:251(__init__)
      462    0.000    0.000    0.000    0.000 css_types.py:73(__hash__)
        1    0.000    0.000    0.367    0.367 client.py:1467(connect)
       21    0.000    0.000    0.000    0.000 ipaddress.py:1512(__init__)
        1    0.000    0.000    0.000    0.000 dammit.py:734(UnicodeDammit)
      127    0.000    0.000    0.000    0.000 ssl.py:150(<lambda>)
        1    0.000    0.000    0.061    0.061 ssl.py:1365(do_handshake)
       25    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.084    0.084 element.py:1(<module>)
        1    0.000    0.000    0.002    0.002 parse.py:1(<module>)
      104    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
      126    0.000    0.000    0.000    0.000 typing.py:789(<genexpr>)
        1    0.000    0.000    1.144    1.144 request.py:470(open)
        1    0.000    0.000    0.029    0.029 request.py:1(<module>)
        1    0.000    0.000    0.000    0.000 warnings.py:1(<module>)
      256    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       41    0.000    0.000    0.000    0.000 typing.py:1658(copy_with)
       47    0.000    0.000    0.000    0.000 _compiler.py:410(_generate_overlap_table)
        1    0.000    0.000    0.303    0.303 client.py:998(connect)
        1    0.000    0.000    0.707    0.707 client.py:291(_read_status)
       95    0.000    0.000    0.000    0.000 enum.py:199(__get__)
      155    0.000    0.000    0.000    0.000 _parser.py:76(__init__)
        6    0.000    0.000    0.000    0.000 socket.py:100(_intenum_converter)
      3/2    0.000    0.000    0.000    0.000 inspect.py:2477(_signature_from_callable)
      102    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:190(_path_abspath)
        1    0.000    0.000    0.064    0.064 ssl.py:449(wrap_socket)
      271    0.000    0.000    0.000    0.000 typing.py:1427(<genexpr>)
       75    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1233(path_stats)
        1    0.000    0.000    0.367    0.367 client.py:1027(send)
        1    0.000    0.000    4.016    4.016 financial.py:15(getHTML)
      182    0.000    0.000    0.000    0.000 _compiler.py:31(_combine_flags)
        6    0.000    0.000    0.000    0.000 _policybase.py:289(_sanitize_header)
   108/90    0.000    0.000    0.000    0.000 typing.py:1443(__hash__)
      102    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_isabs)
      169    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x10624a7a0}
        1    0.000    0.000    0.018    0.018 client.py:1(<module>)
        1    0.000    0.000    4.107    4.107 financial.py:21(main)
        1    0.000    0.000    0.000    0.000 __init__.py:108(lookup)
      245    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       17    0.000    0.000    0.000    0.000 enum.py:498(__new__)
    28/27    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       53    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        5    0.000    0.000    0.000    0.000 enum.py:1455(_missing_)
        4    0.000    0.000    0.005    0.001 element.py:1079(_find_all)
       69    0.000    0.000    0.000    0.000 typing.py:1122(_is_unpacked_typevartuple)
        1    0.000    0.000    0.001    0.001 __init__.py:133(BeautifulSoup)
        1    0.000    0.000    0.006    0.006 css_match.py:1(<module>)
        4    0.000    0.000    0.000    0.000 filter.py:378(__init__)
       41    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      102    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
      311    0.000    0.000    0.000    0.000 css_parser.py:302(get_name)
       39    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.002    0.002 shutil.py:1(<module>)
      104    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        1    0.000    0.000    0.000    0.000 element.py:346(PageElement)
        9    0.000    0.000    0.000    0.000 {built-in method _bisect.insort_right}
       56    0.000    0.000    0.000    0.000 ipaddress.py:156(_split_optional_netmask)
      128    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       71    0.000    0.000    0.000    0.000 _parser.py:303(checkgroupname)
    59/40    0.000    0.000    0.001    0.000 typing.py:574(__getitem__)
    28/27    0.000    0.000    0.000    0.000 typing.py:1773(__hash__)
       88    0.000    0.000    0.000    0.000 typing.py:1639(<genexpr>)
        3    0.000    0.000    0.001    0.000 feedparser.py:173(feed)
      152    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.003    0.003 _typing.py:1(<module>)
      104    0.000    0.000    0.000    0.000 _virtualenv.py:52(find_spec)
      132    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       19    0.000    0.000    0.001    0.000 typing.py:806(Optional)
    17/10    0.000    0.000    0.064    0.006 {built-in method builtins.__import__}
       13    0.000    0.000    0.000    0.000 _compiler.py:394(_bytes_to_codes)
      104    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       53    0.000    0.000    0.000    0.000 __init__.py:305(escape)
        6    0.000    0.000    0.000    0.000 {method 'join' of 'bytes' objects}
       94    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        1    0.000    0.000    2.863    2.863 client.py:463(read)
        1    0.000    0.000    0.000    0.000 inspect.py:1329(getfullargspec)
        1    0.000    0.000    0.000    0.000 __init__.py:666(reset)
        4    0.000    0.000    0.000    0.000 message.py:29(_splitparam)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1598(__init__)
        1    0.000    0.000    0.001    0.001 random.py:1(<module>)
       31    0.000    0.000    0.000    0.000 ipaddress.py:1286(__init__)
       47    0.000    0.000    0.000    0.000 ipaddress.py:1765(_parse_hextet)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1487(_path_hooks)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 socket.py:694(__init__)
       10    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
      127    0.000    0.000    0.000    0.000 ssl.py:125(<lambda>)
        1    0.000    0.000    0.000    0.000 element.py:1569(Tag)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:463(_lock_unlock_module)
        2    0.000    0.000    0.000    0.000 message.py:150(__init__)
      128    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
       35    0.000    0.000    0.000    0.000 ipaddress.py:1641(_make_netmask)
        9    0.000    0.000    0.000    0.000 inspect.py:2726(__init__)
        1    0.000    0.000    0.009    0.009 request.py:539(build_opener)
      127    0.000    0.000    0.000    0.000 ssl.py:130(<lambda>)
       24    0.000    0.000    0.000    0.000 <frozen abc>:105(__new__)
        2    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
        9    0.000    0.000    0.000    0.000 typing.py:1256(_generic_init_subclass)
     12/5    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
      127    0.000    0.000    0.000    0.000 ssl.py:140(<lambda>)
        1    0.000    0.000    0.070    0.070 client.py:245(parse_headers)
        1    0.000    0.000    0.000    0.000 feedparser.py:54(__init__)
       14    0.000    0.000    0.008    0.001 css_parser.py:1135(process_selectors)
      127    0.000    0.000    0.000    0.000 ssl.py:135(<lambda>)
       98    0.000    0.000    0.000    0.000 dammit.py:197(<genexpr>)
        1    0.000    0.000    0.000    0.000 socket.py:782(close)
      244    0.000    0.000    0.000    0.000 enum.py:1213(__init__)
      127    0.000    0.000    0.000    0.000 ssl.py:145(<lambda>)
       16    0.000    0.000    0.019    0.001 css_parser.py:296(__init__)
       14    0.000    0.000    0.000    0.000 hashlib.py:126(__get_openssl_constructor)
       23    0.000    0.000    0.000    0.000 element.py:1873(_all_strings)
       94    0.000    0.000    0.000    0.000 typing.py:1096(__eq__)
      105    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      128    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        3    0.000    0.000    0.005    0.002 filter.py:163(find_all)
        6    0.000    0.000    0.000    0.000 _policybase.py:319(header_fetch_parse)
       19    0.000    0.000    0.014    0.001 <frozen importlib._bootstrap_external>:1318(create_module)
      118    0.000    0.000    0.000    0.000 <frozen _collections_abc>:897(__iter__)
       22    0.000    0.000    0.000    0.000 ipaddress.py:1187(_ip_int_from_string)
       14    0.000    0.000    0.000    0.000 _deprecation.py:67(deprecate)
        2    0.000    0.000    0.001    0.001 __init__.py:71(search_function)
       41    0.000    0.000    0.000    0.000 typing.py:351(_deduplicate)
       25    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        8    0.000    0.000    0.000    0.000 <frozen zipimport>:68(__init__)
        1    0.000    0.000    0.000    0.000 {method 'getpeername' of '_socket.socket' objects}
        1    0.000    0.000    0.001    0.001 __meta__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 feedparser.py:197(_new_message)
        3    0.000    0.000    0.000    0.000 feedparser.py:123(pushlines)
       29    0.000    0.000    0.000    0.000 element.py:2173(get_attribute_list)
       13    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 _policybase.py:99(_extend_docstrings)
        1    0.000    0.000    0.002    0.002 hashlib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 client.py:1013(close)
        1    0.000    0.000    0.014    0.014 _lxml.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ssl.py:1225(send)
        1    0.000    0.000    0.006    0.006 ssl.py:682(create_default_context)
        8    0.000    0.000    0.000    0.000 enum.py:1055(_add_member_)
        1    0.000    0.000    0.000    0.000 _lxml.py:196(prepare_markup)
      105    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
       26    0.000    0.000    0.000    0.000 ipaddress.py:474(_prefix_from_prefix_string)
       21    0.000    0.000    0.000    0.000 ipaddress.py:1161(_make_netmask)
        1    0.000    0.000    0.000    0.000 request.py:2495(getproxies_environment)
        1    0.000    0.000    0.000    0.000 base64.py:1(<module>)
        1    0.000    0.000    0.000    0.000 socket.py:507(detach)
        1    0.000    0.000    0.036    0.036 formatter.py:1(<module>)
        1    0.000    0.000    0.002    0.002 css_types.py:1(<module>)
        1    0.000    0.000    0.010    0.010 css_parser.py:316(__init__)
        6    0.000    0.000    0.000    0.000 typing.py:1733(__getitem_inner__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.367    0.367 client.py:1338(_send_request)
        4    0.000    0.000    0.000    0.000 client.py:1292(putheader)
        1    0.000    0.000    0.000    0.000 dammit.py:98(EntitySubstitution)
        1    0.000    0.000    0.020    0.020 css_parser.py:418(CSSParser)
        8    0.000    0.000    0.000    0.000 enum.py:353(__setitem__)
        1    0.000    0.000    0.000    0.000 socket.py:517(family)
    19/16    0.000    0.000    0.012    0.001 <frozen importlib._bootstrap_external>:1326(exec_module)
        2    0.000    0.000    0.000    0.000 enum.py:251(__set_name__)
        1    0.000    0.000    0.003    0.003 tempfile.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2383(_IPv6Constants)
        1    0.000    0.000    0.000    0.000 parse.py:452(urlsplit)
        2    0.000    0.000    0.000    0.000 inspect.py:3014(__init__)
        1    0.000    0.000    2.863    2.863 client.py:633(_safe_read)
      118    0.000    0.000    0.000    0.000 <frozen _collections_abc>:850(__init__)
       75    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       95    0.000    0.000    0.000    0.000 enum.py:1333(value)
        1    0.000    0.000    0.000    0.000 filter.py:1(<module>)
      124    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        7    0.000    0.000    0.000    0.000 filter.py:224(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1716(path_hook_for_FileFinder)
        6    0.000    0.000    0.000    0.000 utils.py:47(_has_surrogates)
      114    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
      101    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
       12    0.000    0.000    0.000    0.000 typing.py:1023(__init__)
        1    0.000    0.000    0.000    0.000 request.py:598(http_response)
        3    0.000    0.000    0.000    0.000 {method 'extend' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
       10    0.000    0.000    0.000    0.000 functools.py:541(decorating_function)
       39    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.002    0.002 financial.py:6(find)
        1    0.000    0.000    0.000    0.000 <frozen os>:44(_get_exports_list)
        1    0.000    0.000    0.000    0.000 _lxml.py:447(doctype)
       24    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 dammit.py:485(EncodingDetector)
       75    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1184(__init__)
        4    0.000    0.000    0.000    0.000 typing.py:1623(__init__)
        2    0.000    0.000    0.009    0.005 parser.py:1(<module>)
        1    0.000    0.000    0.001    0.001 selectors.py:1(<module>)
        1    0.000    0.000    0.003    0.003 utils.py:1(<module>)
       52    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.002    0.002 header.py:1(<module>)
        2    0.000    0.000    0.000    0.000 socket.py:501(close)
       40    0.000    0.000    0.000    0.000 typing.py:1105(__hash__)
        1    0.000    0.000    0.003    0.003 _htmlparser.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _colorize.py:1(<module>)
        1    0.000    0.000    0.001    0.001 ipaddress.py:1(<module>)
      104    0.000    0.000    0.000    0.000 enum.py:917(<lambda>)
       37    0.000    0.000    0.000    0.000 <frozen os>:734(__iter__)
       18    0.000    0.000    0.000    0.000 filter.py:490(_make_match_rules)
        1    0.000    0.000    0.000    0.000 _lxml.py:156(parser_for)
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ipaddress.py:671(_BaseNetwork)
       61    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        4    0.000    0.000    0.005    0.001 element.py:2715(find_all)
       17    0.000    0.000    0.000    0.000 enum.py:1435(_iter_member_by_value_)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1579(_IPv4Constants)
        1    0.000    0.000    0.000    0.000 charset.py:1(<module>)
        1    0.000    0.000    1.144    1.144 request.py:1366(https_open)
       35    0.000    0.000    0.000    0.000 ipaddress.py:1895(_split_scope_id)
        1    0.000    0.000    0.000    0.000 ssl.py:978(SSLSocket)
        1    0.000    0.000    0.001    0.001 gzip.py:1(<module>)
        1    0.000    0.000    0.367    0.367 client.py:1082(_send_output)
        3    0.000    0.000    0.000    0.000 message.py:620(get_content_maintype)
       14    0.000    0.000    0.000    0.000 css_parser.py:449(__init__)
       52    0.000    0.000    0.000    0.000 __init__.py:432(<genexpr>)
       75    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1209(get_filename)
        1    0.000    0.000    0.000    0.000 css_parser.py:667(parse_pseudo_nth)
        4    0.000    0.000    0.000    0.000 {built-in method _ssl.txt2obj}
        1    0.000    0.000    1.153    1.153 request.py:138(urlopen)
        1    0.000    0.000    0.000    0.000 {method 'getsockopt' of '_socket.socket' objects}
      112    0.000    0.000    0.000    0.000 ipaddress.py:574(__int__)
        4    0.000    0.000    0.000    0.000 typing.py:1326(__mro_entries__)
       14    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        9    0.000    0.000    0.000    0.000 element.py:524(get_text)
        1    0.000    0.000    0.001    0.001 pretty.py:1(<module>)
        1    0.000    0.000    0.000    0.000 feedparser.py:71(close)
        1    0.000    0.000    0.000    0.000 enum.py:483(__prepare__)
        1    0.000    0.000    0.000    0.000 dammit.py:683(find_declared_encoding)
        1    0.000    0.000    0.000    0.000 ssl.py:441(_encode_hostname)
        6    0.000    0.000    0.000    0.000 _parser.py:894(_parse_flags)
       36    0.000    0.000    0.000    0.000 <frozen os>:797(decode)
        8    0.000    0.000    0.000    0.000 formatter.py:79(__init__)
       43    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 _parseaddr.py:1(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        1    0.000    0.000    0.000    0.000 client.py:396(_check_close)
       47    0.000    0.000    0.000    0.000 {method 'issuperset' of 'frozenset' objects}
        6    0.000    0.000    0.000    0.000 typing.py:1719(__getitem__)
        1    0.000    0.000    0.045    0.045 css.py:1(<module>)
        1    0.000    0.000    0.007    0.007 feedparser.py:1(<module>)
        1    0.000    0.000    0.367    0.367 client.py:1333(request)
       42    0.000    0.000    0.000    0.000 enum.py:91(_is_single_bit)
        3    0.000    0.000    0.000    0.000 __init__.py:98(register)
        1    0.000    0.000    0.006    0.006 _policybase.py:1(<module>)
        1    0.000    0.000    0.001    0.001 message.py:1(<module>)
        6    0.000    0.000    0.000    0.000 _policybase.py:94(_append_doc)
        1    0.000    0.000    0.000    0.000 util.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ssl.py:422(SSLContext)
        1    0.000    0.000    0.000    0.000 tempfile.py:685(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 inspect.py:3066(from_callable)
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1604(<genexpr>)
        1    0.000    0.000    0.000    0.000 errors.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _html5lib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 threading.py:869(__init__)
       75    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1017(create_module)
        1    0.000    0.000    0.000    0.000 string.py:1(<module>)
       11    0.000    0.000    0.000    0.000 functools.py:501(lru_cache)
        2    0.000    0.000    0.000    0.000 typing.py:415(decorator)
        1    0.000    0.000    0.000    0.000 typing.py:1923(_get_protocol_attrs)
       26    0.000    0.000    0.000    0.000 ipaddress.py:431(_ip_int_from_prefix)
        1    0.000    0.000    0.000    0.000 _lxml.py:77(LXMLTreeBuilderForXML)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        1    0.000    0.000    0.000    0.000 _lxml.py:170(__init__)
        3    0.000    0.000    0.000    0.000 {method 'truncate' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 parse.py:374(urlparse)
        5    0.000    0.000    0.001    0.000 types.py:334(__getattr__)
        5    0.000    0.000    0.000    0.000 typing.py:1599(__mro_entries__)
       17    0.000    0.000    0.000    0.000 functools.py:66(wraps)
        1    0.000    0.000    0.001    0.001 idna.py:1(<module>)
        2    0.000    0.000    0.000    0.000 functools.py:189(total_ordering)
        1    0.000    0.000    0.000    0.000 threading.py:1350(__init__)
        1    0.000    0.000    0.000    0.000 client.py:817(HTTPConnection)
        1    0.000    0.000    0.000    0.000 dammit.py:540(__init__)
        1    0.000    0.000    0.000    0.000 dammit.py:593(encodings)
        1    0.000    0.000    0.006    0.006 client.py:804(_create_https_context)
        6    0.000    0.000    0.000    0.000 enum.py:1216(_add_alias_)
        3    0.000    0.000    0.000    0.000 typing.py:1748(__getitem__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 _encoded_words.py:1(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:568(_can_use)
       13    0.000    0.000    0.000    0.000 enum.py:1445(_iter_member_by_def_)
        2    0.000    0.000    0.000    0.000 charset.py:206(__init__)
       51    0.000    0.000    0.000    0.000 element.py:2272(__eq__)
        2    0.000    0.000    0.000    0.000 enum.py:983(_find_data_type_)
        1    0.000    0.000    0.000    0.000 typing.py:812(Literal)
        1    0.000    0.000    0.000    0.000 ssl.py:504(set_alpn_protocols)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1621(_BaseV6)
        1    0.000    0.000    0.000    0.000 typing.py:2195(__init_subclass__)
        1    0.000    0.000    0.000    0.000 message.py:135(Message)
        6    0.000    0.000    0.000    0.000 typing.py:1715(copy_with)
        2    0.000    0.000    0.000    0.000 __init__.py:815(register_treebuilders_from)
        2    0.000    0.000    1.144    0.572 request.py:459(_call_chain)
       27    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 client.py:1136(putrequest)
       16    0.000    0.000    0.000    0.000 request.py:585(__lt__)
       17    0.000    0.000    0.000    0.000 enum.py:115(_iter_bits_lsb)
        1    0.000    0.000    0.000    0.000 client.py:865(__init__)
        1    0.000    0.000    0.000    0.000 request.py:357(get_full_url)
        1    0.000    0.000    0.000    0.000 css_match.py:378(Inputs)
        1    0.000    0.000    0.000    0.000 __init__.py:504(HTMLTreeBuilder)
        5    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
        1    0.000    0.000    0.000    0.000 request.py:287(Request)
        6    0.000    0.000    0.000    0.000 element.py:84(__getattr__)
        1    0.000    0.000    0.000    0.000 ipaddress.py:383(_IPAddressBase)
        1    0.000    0.000    0.000    0.000 threading.py:858(Thread)
        1    0.000    0.000    1.144    1.144 request.py:499(_open)
        1    0.000    0.000    0.000    0.000 client.py:425(_close_conn)
       42    0.000    0.000    0.000    0.000 __init__.py:613(__missing__)
        1    0.000    0.000    0.000    0.000 css_types.py:34(Immutable)
        1    0.000    0.000    0.000    0.000 __init__.py:921(Handler)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.367    0.367 client.py:1320(endheaders)
        1    0.000    0.000    0.000    0.000 css_match.py:481(CSSMatch)
       53    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        1    0.000    0.000    0.000    0.000 __init__.py:159(TreeBuilder)
        4    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        2    0.000    0.000    0.003    0.002 element.py:2684(find)
       11    0.000    0.000    0.000    0.000 inspect.py:3061(<genexpr>)
        2    0.000    0.000    0.000    0.000 inspect.py:176(get_annotations)
       13    0.000    0.000    0.000    0.000 element.py:657(_last_descendant)
        6    0.000    0.000    0.000    0.000 {method 'seek' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 request.py:289(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:721(warn_if_markup_looks_like_xml)
       40    0.000    0.000    0.000    0.000 enum.py:795(<genexpr>)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1924(IPv6Address)
       29    0.000    0.000    0.000    0.000 __init__.py:680(<genexpr>)
        8    0.000    0.000    0.000    0.000 enum.py:760(__delattr__)
        1    0.000    0.000    0.000    0.000 parser.py:17(__init__)
        1    0.000    0.000    0.000    0.000 request.py:1240(do_request_)
        1    0.000    0.000    0.000    0.000 filter.py:346(SoupStrainer)
        1    0.000    0.000    0.000    0.000 __init__.py:6(HTTPStatus)
        9    0.000    0.000    0.000    0.000 __init__.py:185(__new__)
        1    0.000    0.000    0.000    0.000 request.py:344(_parse)
        1    0.000    0.000    0.000    0.000 __init__.py:1846(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 socket.py:215(socket)
        3    0.000    0.000    0.000    0.000 typing.py:1809(__hash__)
       13    0.000    0.000    0.000    0.000 enum.py:803(__members__)
       17    0.000    0.000    0.000    0.000 ssl.py:972(_sslcopydoc)
        1    0.000    0.000    0.000    0.000 __init__.py:691(DetectsXMLParsedAsHTML)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
        1    0.000    0.000    0.000    0.000 request.py:313(full_url)
        1    0.000    0.000    0.000    0.000 parse.py:152(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 random.py:103(Random)
        1    0.000    0.000    0.000    0.000 ssl.py:792(SSLObject)
        1    0.000    0.000    0.006    0.006 request.py:1356(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:169(_path_isdir)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1280(IPv4Address)
        1    0.000    0.000    0.000    0.000 bz2.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:599(__init__)
        9    0.000    0.000    0.000    0.000 css_types.py:394(pickle_register)
        1    0.000    0.000    0.000    0.000 typing.py:2050(__new__)
        1    0.000    0.000    0.000    0.000 typing.py:1207(_generic_class_getitem)
        1    0.000    0.000    0.001    0.001 datetime.py:1(<module>)
        9    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
       14    0.000    0.000    0.000    0.000 typing.py:1742(<genexpr>)
        1    0.000    0.000    0.000    0.000 socket.py:491(_decref_socketios)
        1    0.000    0.000    0.000    0.000 string.py:69(__init_subclass__)
       19    0.000    0.000    0.000    0.000 typing.py:553(__repr__)
        1    0.000    0.000    0.000    0.000 client.py:252(HTTPResponse)
        1    0.000    0.000    0.002    0.002 request.py:766(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:523(type)
        1    0.000    0.000    0.000    0.000 random.py:128(seed)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:662(spec_from_loader)
        4    0.000    0.000    0.000    0.000 ssl.py:399(__new__)
        1    0.000    0.000    0.085    0.085 __init__.py:650(_feed)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 ipaddress.py:1139(_BaseV4)
        1    0.000    0.000    0.000    0.000 element.py:1486(Doctype)
        4    0.000    0.000    0.000    0.000 element.py:2869(__init__)
        5    0.000    0.000    0.000    0.000 formatter.py:198(__init__)
       26    0.000    0.000    0.000    0.000 ipaddress.py:415(_check_int_address)
        1    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 struct.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _deprecation.py:1(<module>)
        1    0.000    0.000    0.000    0.000 gzip.py:140(GzipFile)
        1    0.000    0.000    0.000    0.000 parse.py:1083(_splittype)
        2    0.000    0.000    0.000    0.000 <frozen os>:711(__getitem__)
        1    0.000    0.000    0.000    0.000 weakref.py:104(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:204(__init__)
       14    0.000    0.000    0.000    0.000 _deprecation.py:66(_deprecated)
        2    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
       41    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
       16    0.000    0.000    0.000    0.000 enum.py:1733(_simple_enum)
        4    0.000    0.000    0.000    0.000 _deprecation.py:22(_deprecated_alias)
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
       18    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 element.py:1274(NavigableString)
        1    0.000    0.000    0.000    0.000 tempfile.py:860(TemporaryDirectory)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1110(StreamHandler)
     12/5    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 error.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __meta__.py:83(__new__)
        1    0.000    0.000    0.000    0.000 _policybase.py:112(Policy)
       17    0.000    0.000    0.000    0.000 typing.py:1803(__eq__)
        1    0.000    0.000    0.000    0.000 __init__.py:930(__init__)
        1    0.000    0.000    0.000    0.000 request.py:1685(URLopener)
        1    0.000    0.000    0.000    0.000 message.py:977(MIMEPart)
        1    0.000    0.000    0.000    0.000 _typing.py:45(_RegularExpressionProtocol)
        1    0.000    0.000    0.000    0.000 message.py:331(set_payload)
        2    0.000    0.000    0.000    0.000 enum.py:942(_get_mixins_)
       18    0.000    0.000    0.000    0.000 _deprecation.py:51(_deprecated_function_alias)
        1    0.000    0.000    0.000    0.000 _lxml.py:110(initialize_soup)
        1    0.000    0.000    0.000    0.000 parser.py:62(HTMLParser)
        9    0.000    0.000    0.000    0.000 request.py:578(add_parent)
        1    0.000    0.000    0.000    0.000 formatter.py:10(Formatter)
        3    0.000    0.000    0.000    0.000 {method 'gettimeout' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 <frozen codecs>:94(__new__)
        1    0.000    0.000    0.000    0.000 _markupbase.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:674(Barrier)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
        2    0.000    0.000    0.000    0.000 hashlib.py:82(__get_builtin_constructor)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:61(BeautifulSoupHTMLParser)
        1    0.000    0.000    0.000    0.000 css.py:44(CSS)
        1    0.000    0.000    0.002    0.002 request.py:2687(getproxies)
        1    0.000    0.000    0.000    0.000 traceback.py:989(TracebackException)
        1    0.000    0.000    0.000    0.000 traceback.py:424(StackSummary)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        1    0.000    0.000    0.000    0.000 typing.py:2325(runtime_checkable)
        1    0.000    0.000    0.000    0.000 feedparser.py:210(_pop_message)
        1    0.000    0.000    0.000    0.000 __init__.py:1462(Logger)
       10    0.000    0.000    0.000    0.000 typing.py:1757(<genexpr>)
        1    0.000    0.000    0.000    0.000 _lxml.py:121(_register_namespaces)
        1    0.000    0.000    0.000    0.000 ssl.py:661(verify_flags)
        1    0.000    0.000    0.000    0.000 idna.py:378(getregentry)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 threading.py:620(set)
        1    0.000    0.000    0.000    0.000 ssl.py:677(verify_mode)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 enum.py:1010(_find_new_)
        5    0.000    0.000    0.000    0.000 _policybase.py:104(<genexpr>)
        5    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        1    0.000    0.000    0.000    0.000 request.py:271(request_host)
        1    0.000    0.000    0.000    0.000 __init__.py:600(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:497(_real_close)
        1    0.000    0.000    0.000    0.000 inspect.py:764(unwrap)
        1    0.000    0.000    0.000    0.000 __meta__.py:143(_get_canonical)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        2    0.000    0.000    0.000    0.000 {function SocketIO.close at 0x105fb4400}
        4    0.000    0.000    0.000    0.000 request.py:307(full_url)
        1    0.000    0.000    0.000    0.000 utf_8.py:33(getregentry)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2216(IPv6Interface)
        1    0.000    0.000    0.000    0.000 random.py:119(__init__)
        1    0.000    0.000    0.000    0.000 _lxml.py:66(_invert)
        1    0.000    0.000    0.005    0.005 ssl.py:528(load_default_certs)
        1    0.000    0.000    0.000    0.000 client.py:1457(__init__)
       16    0.000    0.000    0.000    0.000 typing.py:1799(<genexpr>)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1430(IPv4Interface)
        1    0.000    0.000    0.000    0.000 base64mime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:281(__init__)
        2    0.000    0.000    0.000    0.000 parse.py:829(__getattr__)
        5    0.000    0.000    0.000    0.000 <frozen abc>:110(register)
        4    0.000    0.000    0.000    0.000 functools.py:1008(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:2069(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_224}
       18    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 request.py:2135(FancyURLopener)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1307(__init__)
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:108(_check_methods)
        1    0.000    0.000    0.000    0.000 selectors.py:84(BaseSelector)
        1    0.000    0.000    0.000    0.000 traceback.py:276(FrameSummary)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 client.py:442(flush)
        1    0.000    0.000    0.000    0.000 dammit.py:645(strip_byte_order_mark)
        1    0.000    0.000    0.000    0.000 filter.py:43(ElementFilter)
        1    0.000    0.000    0.000    0.000 element.py:1472(Comment)
        1    0.000    0.000    0.000    0.000 _warnings.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'fullmatch' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 ssl.py:415(Purpose)
        1    0.000    0.000    0.000    0.000 exceptions.py:1(<module>)
       13    0.000    0.000    0.000    0.000 inspect.py:2779(name)
        1    0.000    0.000    0.000    0.000 request.py:910(AbstractBasicAuthHandler)
       14    0.000    0.000    0.000    0.000 {method 'start' of 're.Match' objects}
        8    0.000    0.000    0.000    0.000 formatter.py:66(_default)
        1    0.000    0.000    0.000    0.000 _lxml.py:467(LXMLTreeBuilder)
        1    0.000    0.000    0.000    0.000 encoders.py:1(<module>)
        1    0.000    0.000    0.000    0.000 quopri.py:1(<module>)
        1    0.000    0.000    0.000    0.000 error.py:35(HTTPError)
        1    0.000    0.000    0.000    0.000 __meta__.py:40(Version)
        1    0.000    0.000    0.001    0.001 __init__.py:477(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:1337(Manager)
        1    0.000    0.000    0.000    0.000 socket.py:677(SocketIO)
       19    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 enum.py:932(_check_for_existing_members_)
        1    0.000    0.000    0.000    0.000 warnings.py:518(deprecated)
        1    0.000    0.000    0.000    0.000 typing_extensions.py:2047(_SpecialForm)
        4    0.000    0.000    0.000    0.000 enum.py:791(__iter__)
        9    0.000    0.000    0.000    0.000 enum.py:1452(<lambda>)
        1    0.000    0.000    0.000    0.000 contextlib.py:276(contextmanager)
        1    0.000    0.000    0.000    0.000 string.py:57(Template)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        3    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        1    0.000    0.000    0.000    0.000 __init__.py:439(SAXTreeBuilder)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        2    0.000    0.000    0.000    0.000 request.py:1229(__init__)
        1    0.000    0.000    0.000    0.000 ssl.py:394(_ASN1Object)
        1    0.000    0.000    0.002    0.002 request.py:2664(getproxies_macosx_sysconf)
        1    0.000    0.000    0.000    0.000 css_match.py:1499(SoupSieve)
        3    0.000    0.000    0.000    0.000 {method 'capitalize' of 'str' objects}
        2    0.000    0.000    0.000    0.000 parse.py:119(_coerce_args)
        1    0.000    0.000    0.000    0.000 parse.py:413(_splitnetloc)
        1    0.000    0.000    0.000    0.000 response.py:1(<module>)
        2    0.000    0.000    0.000    0.000 typing.py:410(_tp_cache)
        1    0.000    0.000    0.000    0.000 __init__.py:444(PercentStyle)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:330(HTMLParserTreeBuilder)
        3    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        1    0.000    0.000    0.000    0.000 ssl.py:185(_TLSAlertType)
        1    0.000    0.000    0.000    0.000 weakref.py:289(update)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:73(_QByteMap)
        4    0.000    0.000    0.000    0.000 inspect.py:386(isfunction)
        1    0.000    0.000    0.000    0.000 inspect.py:3342(signature)
        1    0.000    0.000    0.000    0.000 parse.py:1104(_splithost)
        1    0.000    0.000    0.000    0.000 __init__.py:554(Formatter)
        1    0.000    0.000    0.000    0.000 dammit.py:576(_usable)
        1    0.000    0.000    0.000    0.000 ssl.py:159(TLSVersion)
        6    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 typing.py:395(_flatten_literal_params)
        5    0.000    0.000    0.000    0.000 client.py:1064(_output)
        1    0.000    0.000    0.000    0.000 __init__.py:86(TreeBuilderRegistry)
        1    0.000    0.000    0.000    0.000 threading.py:592(__init__)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        9    0.000    0.000    0.000    0.000 {built-in method sys._getframemodulename}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:501(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:392(__subclasshook__)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:85(add)
        3    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 request.py:1051(AbstractDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 client.py:1452(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 ssl.py:1121(_check_connected)
        9    0.000    0.000    0.000    0.000 <frozen abc>:7(abstractmethod)
        1    0.000    0.000    0.000    0.000 enum.py:346(__init__)
        1    0.000    0.000    0.000    0.000 _markupbase.py:23(ParserBase)
        1    0.000    0.000    0.000    0.000 css_types.py:183(Selector)
        1    0.000    0.000    0.000    0.000 threading.py:428(notify_all)
        1    0.000    0.000    0.000    0.000 feedparser.py:136(FeedParser)
        1    0.000    0.000    0.000    0.000 {method '_set_alpn_protocols' of '_ssl._SSLContext' objects}
        3    0.000    0.000    0.000    0.000 threading.py:122(RLock)
        1    0.000    0.000    0.000    0.000 request.py:396(OpenerDirector)
        1    0.000    0.000    0.000    0.000 header.py:175(Header)
        1    0.000    0.000    0.000    0.000 parse.py:1062(unwrap)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 element.py:308(ContentMetaAttributeValue)
        1    0.000    0.000    0.000    0.000 warnings.py:442(catch_warnings)
        1    0.000    0.000    0.000    0.000 exceptions.py:16(ParserRejectedMarkup)
        2    0.000    0.000    0.000    0.000 feedparser.py:126(__iter__)
        2    0.000    0.000    0.000    0.000 <frozen os>:793(encode)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:989(create_module)
        1    0.000    0.000    0.000    0.000 threading.py:141(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:269(Condition)
        4    0.000    0.000    0.000    0.000 {built-in method maketrans}
        1    0.000    0.000    0.000    0.000 __init__.py:1477(__init__)
        2    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 request.py:1617(DataHandler)
        1    0.000    0.000    0.000    0.000 selectors.py:281(SelectSelector)
        1    0.000    0.000    0.000    0.000 typing.py:580(__getitem__)
        1    0.000    0.000    0.000    0.000 header.py:536(_Accumulator)
        1    0.000    0.000    0.000    0.000 parse.py:361(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 ipaddress.py:563(_BaseAddress)
        1    0.000    0.000    0.000    0.000 header.py:408(_ValueFormatter)
        3    0.000    0.000    0.000    0.000 formatter.py:221(__init__)
        1    0.000    0.000    0.000    0.000 _policybase.py:18(_PolicyBase)
        1    0.000    0.000    0.000    0.000 iterators.py:1(<module>)
        1    0.000    0.000    0.000    0.000 typing_extensions.py:3553(Doc)
        1    0.000    0.000    0.000    0.000 client.py:761(info)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:214(AddrlistClass)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1497(IPv4Network)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:808(get)
        1    0.000    0.000    0.000    0.000 ssl.py:227(_TLSMessageType)
        7    0.000    0.000    0.000    0.000 <frozen _collections_abc>:439(__subclasshook__)
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        5    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
        1    0.000    0.000    0.000    0.000 feedparser.py:46(BufferedSubFile)
        4    0.000    0.000    0.000    0.000 _parser.py:294(seek)
        1    0.000    0.000    0.000    0.000 css_types.py:97(ImmutableDict)
        1    0.000    0.000    0.000    0.000 string.py:188(Formatter)
        1    0.000    0.000    0.000    0.000 filter.py:211(MatchRule)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_128}
        1    0.000    0.000    0.000    0.000 _lxml.py:474(default_parser)
        1    0.000    0.000    0.000    0.000 charset.py:162(Charset)
        1    0.000    0.000    0.000    0.000 tempfile.py:132(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 client.py:924(_get_hostport)
        1    0.000    0.000    0.000    0.000 css_types.py:310(__init__)
        8    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 enum.py:961(_find_data_repr_)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:815(__contains__)
        1    0.000    0.000    0.000    0.000 __init__.py:94(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:957(createLock)
        1    0.000    0.000    0.000    0.000 __init__.py:898(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 request.py:615(HTTPRedirectHandler)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_256}
        1    0.000    0.000    0.000    0.000 _policybase.py:279(Compat32)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        7    0.000    0.000    0.000    0.000 inspect.py:2787(annotation)
        3    0.000    0.000    0.000    0.000 __init__.py:205(_checkLevel)
        3    0.000    0.000    0.000    0.000 request.py:379(has_header)
        1    0.000    0.000    0.000    0.000 random.py:225(__init_subclass__)
        1    0.000    0.000    0.000    0.000 tempfile.py:432(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 request.py:371(add_header)
        1    0.000    0.000    0.000    0.000 request.py:375(add_unredirected_header)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_256}
        1    0.000    0.000    0.000    0.000 client.py:430(close)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:1031(getwriter)
        1    0.000    0.000    0.000    0.000 typing_extensions.py:915(_TypedDictMeta)
        1    0.000    0.000    0.000    0.000 request.py:397(__init__)
        2    0.000    0.000    0.000    0.000 request.py:352(get_method)
        1    0.000    0.000    0.000    0.000 __init__.py:176(HTTPMethod)
        4    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 _warnings.py:26(MarkupResemblesLocatorWarning)
        1    0.000    0.000    0.000    0.000 client.py:833(_get_content_length)
        1    0.000    0.000    0.000    0.000 selectors.py:330(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'select.kqueue' objects}
        1    0.000    0.000    0.000    0.000 css_types.py:351(SelectorList)
        1    0.000    0.000    0.000    0.000 threading.py:303(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 request.py:805(HTTPPasswordMgr)
        4    0.000    0.000    0.000    0.000 client.py:1340(<genexpr>)
        1    0.000    0.000    0.000    0.000 random.py:880(SystemRandom)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 __init__.py:511(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:1189(FileHandler)
        1    0.000    0.000    0.000    0.000 _colorize.py:8(ANSIColors)
        1    0.000    0.000    0.000    0.000 request.py:879(HTTPPasswordMgrWithPriorAuth)
        1    0.000    0.000    0.000    0.000 request.py:1032(ProxyBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 selectors.py:488(KqueueSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:210(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 {function socket.detach at 0x105f836a0}
        1    0.000    0.000    0.000    0.000 element.py:200(__new__)
        1    0.000    0.000    0.000    0.000 css_types.py:323(SelectorLang)
        1    0.000    0.000    0.000    0.000 gzip.py:79(_PaddedFile)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_384}
        1    0.000    0.000    0.000    0.000 request.py:2395(ftpwrapper)
        1    0.000    0.000    0.000    0.000 client.py:1504(IncompleteRead)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:515(AddressList)
        1    0.000    0.000    0.000    0.000 response.py:68(addinfourl)
        1    0.000    0.000    0.001    0.001 ssl.py:430(__new__)
        1    0.000    0.000    0.000    0.000 css_types.py:257(SelectorAttribute)
        1    0.000    0.000    0.000    0.000 css_types.py:298(SelectorNth)
        1    0.000    0.000    0.000    0.000 __init__.py:1271(_StderrHandler)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_512}
        1    0.000    0.000    0.000    0.000 gzip.py:485(_GzipReader)
        1    0.000    0.000    0.000    0.000 request.py:1564(CacheFTPHandler)
        1    0.000    0.000    0.000    0.000 ssl.py:170(_TLSContentType)
        1    0.000    0.000    0.000    0.000 __init__.py:164(match)
        1    0.000    0.000    0.000    0.000 element.py:131(NamespacedAttribute)
        1    0.000    0.000    0.000    0.000 util.py:27(SelectorSyntaxError)
        1    0.000    0.000    0.000    0.000 __init__.py:1342(__init__)
        1    0.000    0.000    0.000    0.000 _lxml.py:309(close)
        1    0.000    0.000    0.000    0.000 formatter.py:193(HTMLFormatter)
        1    0.000    0.000    0.000    0.000 threading.py:581(Event)
        1    0.000    0.000    0.000    0.000 request.py:368(has_proxy)
        1    0.000    0.000    0.000    0.000 request.py:1227(AbstractHTTPHandler)
        1    0.000    0.000    0.000    0.000 ssl.py:669(verify_mode)
        1    0.000    0.000    0.000    0.000 typing_extensions.py:856(inner)
        1    0.000    0.000    0.000    0.000 __init__.py:458(validate)
        1    0.000    0.000    0.000    0.000 css_parser.py:293(SelectorPattern)
        1    0.000    0.000    0.000    0.000 css_match.py:59(_FakeParent)
        1    0.000    0.000    0.000    0.000 css_types.py:147(Namespaces)
        1    0.000    0.000    0.000    0.000 __init__.py:1277(__init__)
        1    0.000    0.000    0.000    0.000 _warnings.py:4(GuessedAtParserWarning)
        1    0.000    0.000    0.000    0.000 threading.py:449(Semaphore)
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
        5    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        3    0.000    0.000    0.000    0.000 {method 'title' of 'str' objects}
        1    0.000    0.000    0.000    0.000 request.py:1215(ProxyDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 parse.py:838(_Quoter)
        1    0.000    0.000    0.000    0.000 selectors.py:60(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 ssl.py:665(verify_flags)
        1    0.000    0.000    0.000    0.000 tempfile.py:475(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 client.py:1284(_validate_host)
        4    0.000    0.000    0.000    0.000 typing.py:1798(_value_and_type_iter)
        1    0.000    0.000    0.000    0.000 __init__.py:1151(BeautifulStoneSoup)
        1    0.000    0.000    0.000    0.000 element.py:189(CharsetMetaAttributeValue)
        1    0.000    0.000    0.000    0.000 threading.py:318(_is_owned)
        1    0.000    0.000    0.000    0.000 __init__.py:1835(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:398(notify)
        1    0.000    0.000    0.000    0.000 parser.py:16(Parser)
        4    0.000    0.000    0.000    0.000 typing.py:840(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:306(__exit__)
        1    0.000    0.000    0.000    0.000 request.py:1197(HTTPDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 response.py:14(addbase)
        1    0.000    0.000    0.000    0.000 idna.py:178(Codec)
        4    0.000    0.000    0.000    0.000 _parser.py:165(__delitem__)
        1    0.000    0.000    0.000    0.000 warnings.py:420(WarningMessage)
        1    0.000    0.000    0.000    0.000 css_parser.py:350(_Selector)
        1    0.000    0.000    0.000    0.000 css_types.py:284(SelectorContains)
        1    0.000    0.000    0.000    0.000 threading.py:1265(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 request.py:1345(HTTPHandler)
        1    0.000    0.000    0.000    0.000 parse.py:1214(_splittag)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2291(IPv6Network)
        1    0.000    0.000    0.000    0.000 selectors.py:414(PollSelector)
        1    0.000    0.000    0.000    0.000 element.py:1424(PreformattedString)
        1    0.000    0.000    0.000    0.000 element.py:2861(ResultSet)
        4    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        5    0.000    0.000    0.000    0.000 inspect.py:2783(default)
        1    0.000    0.000    0.000    0.000 element.py:233(XMLAttributeDict)
        1    0.000    0.000    0.000    0.000 element.py:265(HTMLAttributeDict)
        1    0.000    0.000    0.000    0.000 element.py:2223(__setitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:265(_register_at_fork_reinit_lock)
        1    0.000    0.000    0.000    0.000 css_types.py:243(SelectorTag)
        1    0.000    0.000    0.000    0.000 __init__.py:735(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:2264(NullHandler)
        1    0.000    0.000    0.000    0.000 {method 'groupdict' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 request.py:594(HTTPErrorProcessor)
        1    0.000    0.000    0.000    0.000 request.py:762(ProxyHandler)
        1    0.000    0.000    0.000    0.000 gzip.py:125(_WriteBufferStream)
        1    0.000    0.000    0.000    0.000 parse.py:190(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 error.py:19(URLError)
        4    0.000    0.000    0.000    0.000 functools.py:1014(__set_name__)
        1    0.000    0.000    0.000    0.000 threading.py:1022(_set_native_id)
        5    0.000    0.000    0.000    0.000 request.py:326(data)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(exec_module)
        1    0.000    0.000    0.000    0.000 typing_extensions.py:1486(_DefaultMixin)
        1    0.000    0.000    0.000    0.000 traceback.py:966(_ExceptionPrintContext)
        1    0.000    0.000    0.000    0.000 {built-in method time.time_ns}
        2    0.000    0.000    0.000    0.000 typing.py:1230(<genexpr>)
        1    0.000    0.000    0.000    0.000 element.py:165(AttributeValueWithCharsetSubstitution)
        1    0.000    0.000    0.000    0.000 typing_extensions.py:1494(_TypeVarLikeMeta)
        1    0.000    0.000    0.000    0.000 element.py:1479(Declaration)
        1    0.000    0.000    0.000    0.000 __init__.py:286(LogRecord)
        1    0.000    0.000    0.000    0.000 threading.py:1395(_DummyThread)
        1    0.000    0.000    0.000    0.000 _warnings.py:62(AttributeResemblesVariableWarning)
        1    0.000    0.000    0.000    0.000 request.py:1507(FTPHandler)
        2    0.000    0.000    0.000    0.000 _lxml.py:68(<genexpr>)
        1    0.000    0.000    0.000    0.000 parse.py:220(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 client.py:1501(UnimplementedFileMode)
        4    0.000    0.000    0.000    0.000 inspect.py:2791(kind)
        1    0.000    0.000    0.000    0.000 __init__.py:777(Filter)
        1    0.000    0.000    0.000    0.000 filter.py:316(TagNameMatchRule)
        1    0.000    0.000    0.000    0.000 filter.py:340(StringMatchRule)
        1    0.000    0.000    0.000    0.000 threading.py:536(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 request.py:1021(HTTPBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:575(BaseHandler)
        1    0.000    0.000    0.000    0.000 errors.py:37(MessageDefect)
        1    0.000    0.000    0.000    0.000 errors.py:85(HeaderDefect)
        1    0.000    0.000    0.000    0.000 __init__.py:814(Filterer)
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 _parser.py:99(checkgroup)
        1    0.000    0.000    0.000    0.000 traceback.py:94(_Sentinel)
        1    0.000    0.000    0.000    0.000 __meta__.py:123(_is_pre)
        1    0.000    0.000    0.000    0.000 css_types.py:234(SelectorNull)
        1    0.000    0.000    0.000    0.000 formatter.py:216(XMLFormatter)
        1    0.000    0.000    0.000    0.000 css_types.py:165(CustomSelectors)
        1    0.000    0.000    0.000    0.000 request.py:1354(HTTPSHandler)
        1    0.000    0.000    0.000    0.000 parse.py:676(unquote)
        1    0.000    0.000    0.000    0.000 request.py:1450(FileHandler)
        3    0.000    0.000    0.000    0.000 filter.py:437(includes_everything)
        1    0.000    0.000    0.000    0.000 parser.py:75(BytesParser)
        1    0.000    0.000    0.000    0.000 client.py:1521(CannotSendRequest)
        1    0.000    0.000    0.000    0.000 message.py:1200(EmailMessage)
        1    0.000    0.000    0.000    0.000 response.py:37(addclosehook)
        2    0.000    0.000    0.000    0.000 enum.py:69(_is_internal_class)
        2    0.000    0.000    0.000    0.000 __init__.py:311(deprecated_argument)
        2    0.000    0.000    0.000    0.000 __init__.py:819(__init__)
        1    0.000    0.000    0.000    0.000 element.py:1451(CData)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 idna.py:373(StreamReader)
        1    0.000    0.000    0.000    0.000 typing_extensions.py:145(_Sentinel)
        1    0.000    0.000    0.000    0.000 css_parser.py:313(SpecialPseudoPattern)
        1    0.000    0.000    0.000    0.000 threading.py:1318(Timer)
        1    0.000    0.000    0.000    0.000 __init__.py:1357(disable)
        1    0.000    0.000    0.000    0.000 __init__.py:1829(RootLogger)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._make_thread_handle}
        1    0.000    0.000    0.000    0.000 request.py:1374(HTTPCookieProcessor)
        1    0.000    0.000    0.000    0.000 feedparser.py:533(BytesFeedParser)
        1    0.000    0.000    0.000    0.000 parse.py:136(_ResultMixinStr)
        2    0.000    0.000    0.000    0.000 typing.py:511(__init_subclass__)
        1    0.000    0.000    0.000    0.000 typing.py:1127(_is_typevar_like)
        1    0.000    0.000    0.000    0.000 warnings.py:207(_OptionError)
        1    0.000    0.000    0.000    0.000 __init__.py:451(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1295(PlaceHolder)
        1    0.000    0.000    0.000    0.000 threading.py:1366(_DeleteDummyThreadOnDel)
        1    0.000    0.000    0.000    0.000 <string>:4(cy_wrap)
        1    0.000    0.000    0.000    0.000 errors.py:97(NonPrintableDefect)
        1    0.000    0.000    0.000    0.000 _policybase.py:41(__init__)
        1    0.000    0.000    0.000    0.000 client.py:1267(_validate_method)
        1    0.000    0.000    0.000    0.000 idna.py:272(IncrementalEncoder)
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 parser.py:67(HeaderParser)
        2    0.000    0.000    0.000    0.000 {method 'deleter' of 'property' objects}
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:345(__subclasshook__)
        1    0.000    0.000    0.000    0.000 request.py:869(HTTPPasswordMgrWithDefaultRealm)
        1    0.000    0.000    0.000    0.000 client.py:183(HTTPMessage)
        1    0.000    0.000    0.000    0.000 ipaddress.py:20(AddressValueError)
        1    0.000    0.000    0.000    0.000 parse.py:323(DefragResult)
        1    0.000    0.000    0.000    0.000 shutil.py:77(ExecError)
        1    0.000    0.000    0.000    0.000 idna.py:316(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:186(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _warnings.py:15(UnusualUsageWarning)
        1    0.000    0.000    0.000    0.000 request.py:330(data)
        1    0.000    0.000    0.000    0.000 client.py:1276(_validate_path)
        2    0.000    0.000    0.000    0.000 typing.py:1221(<genexpr>)
        2    0.000    0.000    0.000    0.000 __init__.py:282(reset)
        1    0.000    0.000    0.000    0.000 element.py:1504(_string_for_name_and_ids)
        1    0.000    0.000    0.000    0.000 element.py:1526(Stylesheet)
        1    0.000    0.000    0.000    0.000 css_parser.py:329(get_name)
        1    0.000    0.000    0.000    0.000 element.py:1458(ProcessingInstruction)
        1    0.000    0.000    0.000    0.000 threading.py:1348(_MainThread)
        1    0.000    0.000    0.000    0.000 filter.py:334(AttributeValueMatchRule)
        1    0.000    0.000    0.000    0.000 client.py:1493(UnknownProtocol)
        1    0.000    0.000    0.000    0.000 client.py:1537(LineTooLong)
        1    0.000    0.000    0.000    0.000 errors.py:8(MessageError)
        1    0.000    0.000    0.000    0.000 ipaddress.py:24(NetmaskValueError)
        1    0.000    0.000    0.000    0.000 parse.py:144(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 error.py:70(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 response.py:57(addinfo)
        1    0.000    0.000    0.000    0.000 parse.py:421(_checknetloc)
        1    0.000    0.000    0.000    0.000 element.py:1535(Script)
        1    0.000    0.000    0.000    0.000 __meta__.py:128(_is_dev)
        1    0.000    0.000    0.000    0.000 _warnings.py:83(XMLParsedAsHTMLWarning)
        1    0.000    0.000    0.000    0.000 {method 'isalpha' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 request.py:611(HTTPDefaultErrorHandler)
        1    0.000    0.000    0.000    0.000 parser.py:122(BytesHeaderParser)
        1    0.000    0.000    0.000    0.000 typing_extensions.py:210(_ExtensionsSpecialForm)
        1    0.000    0.000    0.000    0.000 element.py:217(AttributeValueList)
        1    0.000    0.000    0.000    0.000 element.py:1465(XMLProcessingInstruction)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 exceptions.py:6(StopParsing)
        1    0.000    0.000    0.000    0.000 errors.py:12(MessageParseError)
        1    0.000    0.000    0.000    0.000 errors.py:20(BoundaryError)
        1    0.000    0.000    0.000    0.000 parse.py:331(SplitResult)
        1    0.000    0.000    0.000    0.000 __init__.py:673(update)
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:53(normcase)
        2    0.000    0.000    0.000    0.000 enum.py:248(__init__)
        2    0.000    0.000    0.000    0.000 inspect.py:3078(return_annotation)
        1    0.000    0.000    0.000    0.000 warnings.py:212(_processoptions)
        1    0.000    0.000    0.000    0.000 __init__.py:274(initialize_soup)
        1    0.000    0.000    0.000    0.000 element.py:2443(_TreeTraversalEvent)
        1    0.000    0.000    0.000    0.000 typing_extensions.py:855(_ensure_subclassable)
        1    0.000    0.000    0.000    0.000 __meta__.py:133(_is_post)
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 gzip.py:121(BadGzipFile)
        1    0.000    0.000    0.000    0.000 request.py:1392(UnknownHandler)
        1    0.000    0.000    0.000    0.000 client.py:1263(_encode_request)
        1    0.000    0.000    0.000    0.000 client.py:1530(BadStatusLine)
        1    0.000    0.000    0.000    0.000 client.py:1542(RemoteDisconnected)
        1    0.000    0.000    0.000    0.000 client.py:944(set_debuglevel)
        1    0.000    0.000    0.000    0.000 client.py:1482(HTTPException)
        1    0.000    0.000    0.000    0.000 client.py:1498(UnknownTransferEncoding)
        1    0.000    0.000    0.000    0.000 parse.py:336(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:342(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1131(_BaseConstants)
        1    0.000    0.000    0.000    0.000 shutil.py:67(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:70(SameFileError)
        1    0.000    0.000    0.000    0.000 idna.py:370(StreamWriter)
        1    0.000    0.000    0.000    0.000 {method 'has_default' of 'typing.TypeVar' objects}
        1    0.000    0.000    0.000    0.000 threading.py:837(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 client.py:1490(InvalidURL)
        1    0.000    0.000    0.000    0.000 client.py:1518(ImproperConnectionState)
        1    0.000    0.000    0.000    0.000 parse.py:350(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:355(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 socket.py:212(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 _parser.py:102(checklookbehindgroup)
        1    0.000    0.000    0.000    0.000 element.py:226(AttributeDict)
        1    0.000    0.000    0.000    0.000 element.py:1545(TemplateString)
        1    0.000    0.000    0.000    0.000 {method 'append' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 exceptions.py:10(FeatureNotFound)
        2    0.000    0.000    0.000    0.000 parse.py:108(_noop)
        1    0.000    0.000    0.000    0.000 client.py:1487(NotConnected)
        1    0.000    0.000    0.000    0.000 errors.py:45(NoBoundaryInMultipartDefect)
        1    0.000    0.000    0.000    0.000 errors.py:57(MisplacedEnvelopeHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:65(MultipartInvariantViolationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:68(InvalidMultipartContentTransferEncodingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:74(InvalidBase64PaddingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:116(InvalidDateDefect)
        1    0.000    0.000    0.000    0.000 shutil.py:83(RegistryError)
        1    0.000    0.000    0.000    0.000 typing.py:2200(<genexpr>)
        1    0.000    0.000    0.000    0.000 element.py:1554(RubyTextString)
        1    0.000    0.000    0.000    0.000 element.py:1563(RubyParenthesisString)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._get_main_thread_ident}
        1    0.000    0.000    0.000    0.000 errors.py:16(HeaderParseError)
        1    0.000    0.000    0.000    0.000 errors.py:24(MultipartConversionError)
        1    0.000    0.000    0.000    0.000 errors.py:28(CharsetError)
        1    0.000    0.000    0.000    0.000 errors.py:48(StartBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:51(CloseBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:54(FirstHeaderLineIsContinuationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:60(MissingHeaderBodySeparatorDefect)
        1    0.000    0.000    0.000    0.000 errors.py:71(UndecodableBytesDefect)
        1    0.000    0.000    0.000    0.000 errors.py:77(InvalidBase64CharactersDefect)
        1    0.000    0.000    0.000    0.000 errors.py:80(InvalidBase64LengthDefect)
        1    0.000    0.000    0.000    0.000 errors.py:111(NonASCIILocalPartDefect)
        1    0.000    0.000    0.000    0.000 shutil.py:73(SpecialFileError)
        2    0.000    0.000    0.000    0.000 inspect.py:3074(parameters)
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {function HTTPResponse.flush at 0x105fb4e00}
        1    0.000    0.000    0.000    0.000 client.py:1527(ResponseNotReady)
        1    0.000    0.000    0.000    0.000 errors.py:32(HeaderWriteError)
        1    0.000    0.000    0.000    0.000 errors.py:94(HeaderMissingRequiredValue)
        1    0.000    0.000    0.000    0.000 shutil.py:87(_GiveupOnFastCopy)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1014(is_package)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 client.py:1524(CannotSendHeader)
        1    0.000    0.000    0.000    0.000 errors.py:91(InvalidHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:108(ObsoleteHeaderDefect)
        1    0.000    0.000    0.000    0.000 shutil.py:80(ReadError)


